# garda-vetting-system

./: .editorconfig  .gitignore  README.md  getting-started.html  index.html  index.json  manifest.json  readme.html  toc.html  toc.json  xrefmap.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: user-story.md
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  docker.yml  docs.yml
GardaVettingSystem/: Dockerfile  GardaVettingSystem.csproj  GardaVettingSystem.slnx  Program.cs  appsettings.json  docker-compose.yml  packages.lock.json
GardaVettingSystem.Tests/: GardaVettingSystem.Tests.csproj  packages.lock.json
GardaVettingSystem.Tests/Models/: AccessCodeTests.cs  ApplicantAddressTests.cs  ApplicantTests.cs
GardaVettingSystem/Data/: ApplicationDbContext.cs  GardaVettingSystemDbContext.cs
GardaVettingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260320141302_InitialCreate.Designer.cs  20260320141302_InitialCreate.cs  20260418105752_MakeResidentFromNullable.Designer.cs  20260418105752_MakeResidentFromNullable.cs  ApplicationDbContextModelSnapshot.cs
GardaVettingSystem/Models/: AccessCode.cs  Applicant.cs  ApplicantAddress.cs
GardaVettingSystem/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
GardaVettingSystem/Pages/AccessCodes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Validate.cshtml  Validate.cshtml.cs
GardaVettingSystem/Pages/ApplicantAddresses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GardaVettingSystem/Pages/Applicants/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GardaVettingSystem/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GardaVettingSystem/Properties/: launchSettings.json
GardaVettingSystem/Services/: VettingPdfService.cs
api/: GardaVettingSystem.Data.GardaVettingSystemDbContext.html  GardaVettingSystem.Data.html  GardaVettingSystem.Models.AccessCode.html  GardaVettingSystem.Models.Applicant.html  GardaVettingSystem.Models.ApplicantAddress.html  GardaVettingSystem.Models.html  GardaVettingSystem.Pages.AccessCodes.CreateModel.html  GardaVettingSystem.Pages.AccessCodes.DeleteModel.html  GardaVettingSystem.Pages.AccessCodes.ValidateModel.html  GardaVettingSystem.Pages.AccessCodes.html  GardaVettingSystem.Pages.ApplicantAddresses.CreateModel.html  GardaVettingSystem.Pages.ApplicantAddresses.DeleteModel.html  GardaVettingSystem.Pages.ApplicantAddresses.EditModel.html  GardaVettingSystem.Pages.ApplicantAddresses.html  GardaVettingSystem.Pages.Applicants.CreateModel.html  GardaVettingSystem.Pages.Applicants.DeleteModel.html  GardaVettingSystem.Pages.Applicants.DetailsModel.html  GardaVettingSystem.Pages.Applicants.EditModel.html  GardaVettingSystem.Pages.Applicants.IndexModel.html  GardaVettingSystem.Pages.Applicants.html  GardaVettingSystem.Pages.ErrorModel.html  GardaVettingSystem.Pages.IndexModel.html  GardaVettingSystem.Pages.PrivacyModel.html  GardaVettingSystem.Pages.html  GardaVettingSystem.Services.VettingPdfService.html  GardaVettingSystem.Services.html  toc.html  toc.json
docs/: L00196623-AnnMarieDunne.docx  docfx.json  filterConfig.yml  getting-started.md  index.md  readme.md  toc.yml
